# apiVersion: v1
# kind: Namespace
# metadata:
#   name: crossplane-system
---
apiVersion: v1
kind: Secret
metadata:
  namespace: crossplane-system
  name: komodor-api-key
    # This secret contains your Komodor API key under the key 'api-key'.
type: Opaque
data:
  apiKey: ${KOMODOR_API_KEY}
---
apiVersion: komodor.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: komodor-provider
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: komodor-api-key
      key: apiKey
